.places__item {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 42px 40px;
  margin-bottom: 86px;
}
.places__item:last-of-type {
  margin-bottom: 0;
}
@media screen and (max-width: 1279px) {
  .places__item {
    gap: 41px 33px;
    margin-bottom: 87px;
  }
 }
 @media screen and (max-width: 1023px) {
  .places__item {
    gap: 45px 28px;
    margin-bottom: 65px;
   }
  }
  @media screen and (max-width: 767px) {
  .places__item {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 30px;
    justify-items: center;
    margin-bottom: 54px;
   }
  }
